# libgts.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgts-0.7.so.5'

# Names of this library.
library_names='libgts-0.7.so.5.0.1 libgts-0.7.so.5 libgts.so'

# The name of the static archive.
old_library='libgts.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgts.
current=5
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
